<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/pane"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/back_rect_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/alarm_type_icon"
            style="@style/default_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_main" />

        <TextView
            android:id="@+id/alarm_time"
            android:textAppearance="@android:style/TextAppearance.Holo.Small"
            android:textColor="@color/alarme_grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:layout_alignTop="@id/alarm_type_icon"
            android:layout_alignBottom="@id/alarm_type_icon"
            android:layout_toRightOf="@id/alarm_type_icon" />

        <TextView
            android:id="@+id/alarm_status"
            android:paddingLeft="8dp"
            android:textColor="@color/alarme_white"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/alarm_type_icon"/>
        
        <TextView
            android:id="@+id/alarm_off_time"
            android:paddingLeft="8dp"
            android:textColor="@color/alarme_white"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/alarm_status"
            android:layout_below="@id/alarm_type_icon"/>
    </RelativeLayout>

</FrameLayout>