<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/pannel" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/setting"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	    
	    <Button android:id="@+id/set_alarm"
	        style="@style/default_widget"
	        android:layout_marginTop="10dp"
		    android:paddingTop="30dp"
		    android:paddingBottom="30dp"
		    android:textSize="18sp"
	        android:text="Sync to Alarme Clock"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        />
	    
	    <TimePicker android:id="@+id/set_time"
	        style="@style/default_widget"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        />
	    
	    <Button android:id="@+id/add_friends"
	        style="@style/default_widget"
	        android:text="Add Friends"
		    android:textSize="18sp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        />
	    
	    <ListView android:id="@+id/user_list"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        />
	    
	</LinearLayout>    
</ScrollView>