<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/pannel" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/setting"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	    
	    <ImageButton 
	        android:id="@+id/group_alarm"
	        android:src="@drawable/add_group"
	        android:layout_alignParentRight="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />
	    
	    <DatePicker android:id="@+id/set_date"
	        style="@style/default_widget"
	        android:calendarViewShown="false"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        />
	    	    
	    <TimePicker android:id="@+id/set_time"
	        style="@style/default_widget"
	        android:layout_below="@id/set_date"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        />
	    
	    <Button android:id="@+id/set_alarm"
	        style="@style/default_widget"
	        android:layout_below="@id/set_time"
	        android:layout_marginTop="10dp"
		    android:paddingTop="30dp"
		    android:paddingBottom="30dp"
		    android:textSize="18sp"
	        android:text="Add a new alarm"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        />
	</RelativeLayout>    
</ScrollView>